<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Box</title>
</head>

<style>
    .box-login {
    background: #232931;
    width: 320px;
    max-width: 100%;
    margin: auto;
    padding: 1em; 
}
.title_login  { 
    width: 100%;
    float: left;
    margin-bottom: 0.3em;
    font-size: 2.3em;
    font-weight: 300;
    text-align: center;
    border-bottom: 1px #363b41 solid;
    padding-bottom: 0.3em;
    color: #f29736;
}
.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
input[type="submit"] {
  
  cursor: pointer;
}
.form {
    width: 100%;
    display: block;
    float: left;
}
.form input[type="password"],
.form input[type="text"],
.form input[type="submit"] {
  width: 100%;
}
.form_field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}
.form_input {
  -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
}
.login { color: #eee; }
.login label,
.login input[type="text"],
.login input[type="password"],
.login input[type="submit"] {
  border-radius:0.5em;
  padding: 1em;
}
.login label {
  background-color: #363b41;
  color: #9c9ea2;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.login input[type="password"],
.login input[type="text"] {
  background-color: #3b4148;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.login input[type="password"]:focus,
.login input[type="password"]:hover,
.login input[type="text"]:focus,
.login input[type="text"]:hover {
  background-color: #434a52;
}
.login input[type="submit"] {
  background-color: #f29736;
  color: #eee;
  font-weight: 700;
  text-transform: uppercase;
}
.login input[type="submit"]:focus,
.login input[type="submit"]:hover {
  
  background-color: #e38929;
}
.resgatar-senha p {
 
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.resgatar-senha {
  
  text-align: center;
  color: #8e8e8e;
}
.resgatar-senha a{
  text-decoration:none;
  color: #8e8e8e;
}
.resgatar-senha a:hover{
  
  text-decoration:underline;
  color: #f29736;
}
</style>


<body>
    <div class="box-login">
        <h1 class="title_login"><i class="icon icon-key-1"></i> Login</h1>
        <form action="#" method="post" class="form login">
            <div class="form_field">
            
                <label for="login__username">
                    <i class="icon icon-user-1"></i>
                    <span class="hidden">E-mail</span>
                </label>
                
                <input autocomplete="off" id="login_username" type="text" name="email" class="form_input" placeholder="E-mail" required>
            </div>
            <div class="form_field">
            
                <label for="login_password">
                    <i class="icon icon-lock"></i>
                    <span class="hidden">Senha</span>
                
                </label>
            
                <input id="login_password" type="password" name="password" class="form_input" placeholder="Password" required>
          
            </div>
            <div class="form_field">
                <input type="submit" value="Entrar">
            </div>
        </form>
        <p class="resgatar-senha">Resgatar Senha, 
            <a href="#">Agora </a> 
        
        </p>
    </div><!--Box Login-->
</body>
</html>